# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
THUMB_IMAGE = "https://telegra.ph/file/e28bc04da8e18ad26b67a.jpg"
port = 5000
email = "francisvoufo@gmail.com"
global_url = "instagram.com"
OWNER_NAME = "CRAZY237"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 229
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= false
WELCOME_MESSAGE =  "*Salut,* @user \n*Bienvenu au* @gname \n*Member count* : @count th"
THEME= QUALF
WORKTYPE = private
PACK_INFO = "Serizawa-Md;CRAZY237"
ANTILINK_VALUES = "https://,chat.whatsapp.com,www.,http://"
          